# BackEnd_AgileDevelopement

./: README.md  pom.xml
src/main/java/: beans.xml  hibernate.cfg.xml
src/main/java/com/configuration/: HibernateConfig.java  TDataBaseCst.java  TestConnection.java
src/main/java/com/instructor/bo/: IInstructorBO.java  InstructorBO.java
src/main/java/com/instructor/dao/: IInstructorDAO.java  InstructorDAO.java
src/main/java/com/instructor/servicemetier/: IInstructorServiceTechnique.java  InstructorServiceTechnique.java
src/main/java/com/instructor/servicevalideur/: IInstructorServiceValideur.java  InstructorServiceValideur.java
src/main/java/com/student/bo/: IStudentBO.java  StudentBO.java
src/main/java/com/student/dao/: IStudentDAO.java  StudentDAO.java
src/main/java/com/student/servicemetier/: IStudentServiceTechnique.java  StudentServiceTechnique.java
src/main/java/com/student/servicevalideur/: IStudentServiceValideur.java  StudentServiceValideur.java
src/main/java/com/student/webservice/: IStudentEP.java  StudentWS.java  TestWS.java
src/main/java/com/user/bo/: IUser.java  UserBO.java
